KLIPPER_ARGS="/home/e3v2/klipper/klippy/klippy.py /home/e3v2/printer_data/config/printer.cfg -l /home/e3v2/printer_data/logs/klippy.log -I /home/e3v2/printer_data/comms/klippy.serial -a /home/e3v2/printer_data/comms/klippy.sock"
