#====================================================================
# USE AT YOUR OWN RISK
#====================================================================

# All I have done was swap the pins for the 4.2.2 board.
# I have not tested this configuration. 

# Change file name from 4.2.2_printer.cfg to printer.cfg 
# and place in the folder you are running Klipper from.

# This file is for a modified Ender 3v2 with Sprite Pro Extruder,
# CR Touch, with a 4.2.2 board.

#This configuration uses KAMP.

# Klipper Adaptive Meshing and Purge Line files are included.
# Add those to the folder you are running Klipper from.
# MORE INFO ON KAMP GITHUB
# https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging

#To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# It should be noted that newer variations of this printer shipping in
# 2022 may have GD32F103 chips installed and not STM32F103. You may
# have to inspect the mainboard to ascertain which one you have. If it
# is the GD32F103 then please select Disable SWD at startup in the
# "make menuconfig" along with the same settings for STM32F103.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0} 
# and END_PRINT.

# Printer config created by Lee Otts of Lotsof3D.com

#====================================================================
# INCLUDE MAINSAIL
#====================================================================

[include mainsail.cfg]

#====================================================================
# INCLUDE MACROS
#====================================================================

[include macros.cfg]
[include wobbleMacro.cfg]

#====================================================================
# INCLUDE TIMELAPSE
#====================================================================

[include timelapse.cfg]

#====================================================================
# VIRTUAL SD CARD
#====================================================================

[virtual_sdcard]
path: ~/printer_data/gcodes

#====================================================================
# INCLUDE KAMP - Klipper Adaptive Meshing Purging
#====================================================================

# If you were using older files and getting errors you may need to 
# change file name from Adaptive_Mesh.cfg to Adaptive_Meshing.cfg

[include Adaptive_Meshing.cfg]
[include Line_Purge.cfg]

#  *** IMPORTANT ***
# You will also need to ensure the following is defined in moonraker.conf
#
# [file_manager]
#enable_object_processing: True

#====================================================================
# EXCLUDE OBJECTS
#====================================================================

# The [exclude_object] module allows Klipper to exclude objects
# while a print is in progress. 

[exclude_object]

#====================================================================
# Respond Messages
#====================================================================

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: 
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".


#====================================================================
# MCU
#====================================================================

[mcu]
serial: /dev/ttyAMA0
restart_method: command

#====================================================================
# Raspberry Pi Temperature Display for Mainsail
#====================================================================

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#====================================================================
# PRINTER
#====================================================================

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3500
#max_accel_to_decel: 3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

#====================================================================
# STEPPER X
#====================================================================

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 250
position_min: -5
homing_speed: 70

#====================================================================
# STEPPER Y
#====================================================================

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 230
position_min: -5
homing_speed: 70

#====================================================================
# STEPPER Z
#====================================================================

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 230
position_min: -10
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

#====================================================================
# EXTRUDER
#====================================================================

[extruder]
max_extrude_only_distance: 50.0 # for rotation_distance calibration. Default is 50
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
#gear_ratio: 3.5:1
rotation_distance: 31.795
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 23.561
#pid_Ki: 1.208
#pid_Kd: 114.859
min_temp: 0
max_temp: 260 # Set to 300 for Sprite Pro Extruder
min_extrude_temp: 170
max_extrude_cross_section: 5 # For KAMP purge

#====================================================================
# PRESSURE ADVANCE
#====================================================================

# It is recommended to calibrate your own pressure advance.
# See https://www.klipper3d.org/Pressure_Advance.html

#pressure_advance: .0465 # Overture PLA White
pressure_advance: .492 # Extrudr PLA Matte
pressure_advance_smooth_time: 0.04

#====================================================================
# BL TOUCH
#====================================================================

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -46.0
y_offset: -5
#z_offset: 4  # z_offset is saved in SAVE_CONFIG section below
speed:35
samples:1
samples_result: median
samples_tolerance: 0.0075
samples_tolerance_retries: 10
probe_with_touch_mode: true
stow_on_each_sample: false

#====================================================================
# SAFE Z HOME
#====================================================================

[safe_z_home]
home_xy_position: 156, 115
speed: 75
z_hop: 10
z_hop_speed: 5
move_to_previous: true

#====================================================================
# PAUSE RESUME
#====================================================================

[pause_resume]
recover_velocity: 25

#====================================================================
# BED
#====================================================================

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 90

#====================================================================
# FANS
#====================================================================

[fan]
pin: PA0

#====================================================================
# SCREW ADJUSTMENT
#====================================================================

[bed_screws]
screw1: 77, 207 # Using rear left to take measurements as harder to reach
screw1_name: rear left screw
screw2: 245, 207
screw2_name: rear right screw
screw3: 245, 35
screw3_name: front right screw
screw4: 77, 35
screw4_name: front left screw

[screws_tilt_adjust]
screw1: 77, 207 # Using rear left to take measurements as harder to reach
screw1_name: rear left screw
screw2: 245, 207
screw2_name: rear right screw
screw3: 245, 35
screw3_name: front right screw
screw4: 77, 35
screw4_name: front left screw
horizontal_move_z: 10
speed: 150
screw_thread: CW-M4 # Use CW for Clowise and CCW for Counter Clockwise 

#====================================================================
# BED MESH PARAMETERS
#====================================================================

[bed_mesh]
speed: 120
horizontal_move_z: 8
mesh_min: 15,15
mesh_max: 202,202
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#====================================================================
# IDLE TIMEOUT
#====================================================================

# The [idle_timeout] module allows Klipper to automatically shut down
# the printer after a period of inactivity. This can be useful for 
# when needing to extend time between filament swaps or pauses.
# time-out in seconds, 30 minutes for safety reasons adjust
# at you own risk. 

# [idle_timeout]

# gcode:
#   {% if printer.pause_resume.is_paused %}
#     M118 Idle timeout while paused, turning off hotend
#     SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
#   {% else %}
#     M118 Idle timeout
#     TURN_OFF_HEATERS
#     M84
#   {% endif %}
# timeout: 1800 

#====================================================================
# INPUT SHAPER
#====================================================================

# Klipper supports Input Shaping - a technique that can be used to
# reduce ringing (also known as echoing, ghosting or rippling) in
# prints. Ringing is a surface printing defect when, typically,
# elements like edges repeat themselves on a printed surface as a
# subtle 'echo':

# Every printer is different and the ringing frequency depends on
# the printer's mechanical properties. The ringing frequency can be
# measured by printing a simple test object and measuring the
# distance between the echoes. The ringing frequency is typically
# between 50 and 100 Hz.

# https://www.klipper3d.org/Resonance_Compensation.html

# Uncomment the following lines to enable input shaping. The
# shaper_freq_x and shaper_freq_y parameters should be set to the
# ringing frequency of the printer. 

# MANUAL SETUP
[input_shaper]
shaper_freq_x: 109.0
shaper_type_x: mzv
shaper_freq_y: 37.2
shaper_type_y: mzv

# # ADXL345 SETUP
# [input_shaper]
# shaper_freq_x: 68.8
# shaper_type_x: mzv
# shaper_freq_y: 44.4
# shaper_type_y: mzv

# Set up your accelerometer using the following link https://www.klipper3d.org/Measuring_Resonances.html

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mpu9250]
i2c_mcu: rpi
i2c_bus: i2c.1


# [adxl345]
# cs_pin: rpi:None

[resonance_tester]
accel_chip: mpu9250
probe_points:
    110, 110, 20  # home probe point

#====================================================================
# SAVE_CONFIG  *** IMPORTANT ***
#====================================================================

# To avoid any potential errors, it's best to include the
# SAVE_CONFIG information provided below. 
# Additionally, it's highly recommended that you tune your own PID
#  values and set the z-offset before starting any printing tasks.
# This will help ensure that your machine performs optimally and 
# that you achieve the best possible results.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.639
#*# pid_ki = 1.468
#*# pid_kd = 120.873
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.488
#*# pid_ki = 1.700
#*# pid_kd = 837.921
#*#
#*# [bltouch]
#*# z_offset = 0.970
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.030000, -0.052500, -0.067500, -0.017500, 0.057500
#*# 	  -0.017500, -0.035000, -0.047500, -0.007500, 0.082500
#*# 	  0.022500, -0.000000, -0.007500, 0.020000, 0.105000
#*# 	  0.037500, 0.025000, 0.012500, 0.047500, 0.130000
#*# 	  0.060000, 0.040000, 0.045000, 0.087500, 0.170000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 16.039999999999992
#*# max_x = 201.6
#*# min_y = 16.86
#*# max_y = 199.38
